version: "3.8"

services:
  backend:
    build: .
    container_name: guesthouse-backend
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://avnadmin:AVNS_0hmq_3P3M8kL-dxTQ1n@pg-62587d1-mail-312e.c.aivencloud.com:11298/defaultdb?sslmode=require
      - JWT_SECRET=rahasiaSuperAman123
      - ADMIN_SECRET=rahasia1
      - GUEST_SECRET=rahasia2
    depends_on:
      - db  # Mengganti mysql ke db untuk PostgreSQL
    networks:
      - guesthouse-network
    command: npm start

  db:
    image: postgres:14  # Menambahkan service PostgreSQL
    container_name: guesthouse-db
    environment:
      POSTGRES_USER: avnadmin
      POSTGRES_PASSWORD: AVNS_0hmq_3P3M8kL-dxTQ1n
      POSTGRES_DB: defaultdb
    ports:
      - "5432:5432"
    networks:
      - guesthouse-network
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Menyimpan data PostgreSQL agar tetap ada meskipun container dihentikan

networks:
  guesthouse-network:
    driver: bridge

volumes:
  postgres_data:  # Mendefinisikan volume untuk PostgreSQL
